# JetRShots2

./: README.md  build.gradle
app/: build.gradle  configuration.gradle
app/src/androidTest/java/vardemin/com/jetrshots2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vardemin/com/jetrshots2/: App.java
app/src/main/java/vardemin/com/jetrshots2/contract/: CommentsContract.java  FollowersContract.java  LikesContract.java  LoginContract.java  MainContract.java  ProfileContract.java  ShotsContract.java
app/src/main/java/vardemin/com/jetrshots2/data/local/: ILocalDataRepository.java  LocalDataRepository.java
app/src/main/java/vardemin/com/jetrshots2/data/remote/: IRemoteDataRepository.java  RemoteDataRepository.java  ServiceApi.java
app/src/main/java/vardemin/com/jetrshots2/di/component/: ApplicationComponent.java  CommentsComponent.java  FollowersComponent.java  LikesComponent.java  LoginComponent.java  MainComponent.java  ProfileComponent.java  ShotsComponent.java
app/src/main/java/vardemin/com/jetrshots2/di/module/: ApplicationModule.java  CommentsModule.java  DataModule.java  FollowersModule.java  LikeModule.java  LoginModule.java  MainModule.java  NetModule.java  ProfileModule.java  ShotsModule.java
app/src/main/java/vardemin/com/jetrshots2/di/scope/: FragmentScope.java  ScreenScope.java  SubFragmentScope.java
app/src/main/java/vardemin/com/jetrshots2/events/: TransitionEvent.java
app/src/main/java/vardemin/com/jetrshots2/models/: AccessToken.java  Comment.java  Follower.java  Like.java  Shot.java  ShotImage.java  User.java
app/src/main/java/vardemin/com/jetrshots2/presenter/: BasePresenter.java  CommentPresenter.java  FollowerPresenter.java  LikePresenter.java  LoginPresenter.java  MainPresenter.java  ProfilePresenter.java  ShotsPresenter.java
app/src/main/java/vardemin/com/jetrshots2/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/vardemin/com/jetrshots2/ui/adapter/: CommentsListAdapter.java  FollowersListAdapter.java  (+3 more)
app/src/main/java/vardemin/com/jetrshots2/util/: Constant.java  DateUtil.java  NetworkUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comment_item.xml  comments_layout.xml  follower_item.xml  followers_list.xml  like_item.xml  likes_list.xml  profile_layout.xml  shot_item.xml  shots_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/vardemin/com/jetrshots2/: ExampleUnitTest.java
(+7 files in other folders)
